# MoodWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: api.env  build.gradle.kts
app/src/androidTest/java/com/ait/moodwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ait/moodwise/: MainActivity.kt  MainApplication.kt  test.txt
app/src/main/java/com/ait/moodwise/data/activity/: Activities.kt  ActivitiesItem.kt  Activity.kt
app/src/main/java/com/ait/moodwise/data/music/: MusicRepository.kt  SongEntity.kt  YoutubeRepository.kt
app/src/main/java/com/ait/moodwise/data/spotify/details/: Album.kt  Albums.kt  Artist.kt  Artists.kt  Audiobooks.kt  Author.kt  Copyright.kt  Episodes.kt  ExternalIds.kt  ExternalUrlsX.kt  Followers.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  ItemXXXX.kt  ItemXXXXX.kt  ItemXXXXXX.kt  LinkedFrom.kt  Narrator.kt  Owner.kt  Playlists.kt  Restrictions.kt  ResumePoint.kt  Shows.kt  Tracks.kt  TracksX.kt  spotifyDetails.kt
app/src/main/java/com/ait/moodwise/data/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  weatherInfo.kt
app/src/main/java/com/ait/moodwise/di/: APIModule.kt  LocationModule.kt
app/src/main/java/com/ait/moodwise/location/: LocationManager.kt
app/src/main/java/com/ait/moodwise/network/: WeatherAPI.kt
app/src/main/java/com/ait/moodwise/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt  MainNavigation.kt
app/src/main/java/com/ait/moodwise/ui/screens/: GenerativeAIViewModel.kt  MapAnimation.kt  MapViewModel.kt  MoodTracker.kt  SplashScreen.kt  WeatherDetails.kt  WeatherDetailsViewModel.kt  WeatherTest.kt
app/src/main/java/com/ait/moodwise/ui/screens/location/: CustomDialogLocation.kt  MapAnimation.kt  MapViewModel.kt  RequestPermission.kt
app/src/main/java/com/ait/moodwise/ui/screens/music/: MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/ait/moodwise/ui/screens/weather/: GenerativeAIViewModel.kt  MoodTracker.kt  SplashScreen.kt  WeatherDetails.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/ait/moodwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ait/moodwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
